{
  "name": "songscope",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx apps/api/src/server.ts",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false && tsc -p packages/schema/tsconfig.json --pretty false && tsc -p packages/db/tsconfig.json --pretty false && tsc -p apps/api/tsconfig.json --pretty false",
    "test": "vitest run src packages/schema/tests apps/api/tests",
    "test:db": "vitest run packages/db/tests/integration.test.ts",
    "db:migrate": "tsx packages/db/scripts/run-sql.ts packages/db/migrations/001_core.sql",
    "db:seed": "tsx packages/db/scripts/run-sql.ts packages/db/seeds/001_mizhou.sql",
    "db:reset": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "@types/pg": "^8.15.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tsx": "^4.20.6",
    "typescript": "5.8.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
